<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
    <title>Project 3 Proposal</title>
    <style type="text/css">
        body {
            margin-left: 5%;
            margin-right: 5%;
            background-color: #5f203a;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #content {
            background-color: white;
            padding: 0 1em .5em 1em;
        }

        h1,
        h2,
        h3 {
            font-family: 'Allerta Stencil', sans-serif;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h3 {
            color: #555;
        }

        h2+p,
        h3+p {
            margin-top: 0.25em;
        }

        li {
            margin-bottom: 1em;
        }

        section {
            border-bottom: solid 1px gray;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="review">
            <h1><em>Blackjack</em></h1>

            <section>
                <h2>I. High Concept</h2>
                <p>A simple blackjack game.</p>
                <p>Use one of these techniques: </p>
                <ul>
                    <li>Primary Action - <q>While counting your own cards, keep in mind the potential danger that the
                            dealer could have</q></li>
                </ul>
            </section>

            <section>
                <h2>II. Genre</h2>
                <p>Casino Card Game</p>
            </section>

            <section>
                <h2>III. Platform</h2>
                <p>Universal</p>
            </section>

            <section>
                <h2>IV. Story</h2>
                <p>Simple blackjack game, where the goal is to get your card total as close to <em>21</em> as possible.
                </p>
                <p>It is a game playing against the dealer trying to decide if you have enough value in your hand</p>
                <p>to beat the dealer without going over 21. The only indicator is one dealer card is shown, the
                    other... <em>hidden</em></p>
            </section>

            <section>
                <h2>V. Esthetics</h2>
                <p>Graphics style - semi-realistic</p>
                <p>Sound - simple casino music</p>
            </section>

            <section>
                <h2>VI. Gameplay</h2>
                <h3>Mechanics</h3>
                <p>What specific choices can the player make and what can they do?</p>
                <p>Here are some compilations of game mechanics you might find helpful:</p>
                <ul>
                    <li>The player can hit (add a card to their hand)</li>

                    <li>The player can stand (stop adding cards to their hand, revealing the dealers hand)</li>

                    <li>The player can reset using a button</li>
                </ul>


                <h3>Control</h3>
                <ul>
                    <li>Keyboard and/or mouse</li>
                    <li>Touch and/or gesture (Mobile only)</li>
                </ul>

                <h3>Teaching the game/New user experience aka "Onboarding"</h3>
                <p>There is a seperate page teaching the player the basic rules and a basic strategy when playing
                    blackjack</p>

                <h3>Player learning</h3>
                <p>The player should be able to count, and the player should be able to make an educated guess on what
                    totals should be hittable vs standable</p>

            </section>


            <section>
                <h2>VII. Screenshots</h2>
                <a style="font-size: 200%;" href="media/start-screen.png">First Mockup</a>
                <a style="font-size: 200%;" href="media/game-screen.png">Second Mockup</a>
            </section>

            <section>
                <h2>IX. About the developer(s)</h2>
                <p>Presley Smith, Second Year New Media Interactive Development Major</p>
                <p>Skills/Interests: Programming (HTML, CSS, JavaScript, Python), Photoshop, Illustrator, sound design,
                    music production</p>
            </section>
        </div>


    </div>
    </div>



</body>

</html>